drug_name,num_prescriber,total_cost 
AMBIEN,2,300
CHLORPROMAZINE,2,3000
BENZTROPINE MESYLATE,9,3740
MEGESTROL ACETATE,6,4016
OMEPRAZOLE,60,165640
ONDANSETRON HCL,13,11895
PREDNISONE,54,32338
TAMOXIFEN CITRATE,1,749
ALPHAGAN P,4,28851
LATANOPROST,19,38529
LEVOBUNOLOL HCL,3,878
HYDROCODONE-ACETAMINOPHEN,85,342163
AMOXICILLIN,52,8070
ADVAIR DISKUS,40,994689
ALENDRONATE SODIUM,43,19781
ALLOPURINOL,39,55058
ALPRAZOLAM,54,43398
AMITRIPTYLINE HCL,36,27712
AMLODIPINE BESYLATE,63,91567
ATENOLOL,50,29702
ATORVASTATIN CALCIUM,63,202184
BACLOFEN,23,28568
BD ULTRA-FINE PEN NEEDLE,22,49877
BENAZEPRIL HCL,20,9553
BUPROPION HCL SR,20,14683
BUPROPION XL,35,38414
CALCIPOTRIENE,3,17729
CARBAMAZEPINE,14,19212
CARBIDOPA-LEVODOPA,11,5250
CARTIA XT,14,15002
CARVEDILOL,49,35135
CIPROFLOXACIN HCL,52,18537
CITALOPRAM HBR,45,19922
CLONAZEPAM,46,21754
CLONIDINE HCL,28,9828
COMBIVENT RESPIMAT,21,203952
CRESTOR,41,759214
CYCLOBENZAPRINE HCL,31,15049
DIAZEPAM,23,9473
DICYCLOMINE HCL,18,4310
DIGOXIN,16,17657
DILANTIN,4,4477
DILTIAZEM 24HR CD,14,13191
DILTIAZEM ER,6,5261
DILTIAZEM HCL,9,3136
DIVALPROEX SODIUM,15,21663
DONEPEZIL HCL,30,37105
DOXAZOSIN MESYLATE,19,24248
DOXEPIN HCL,12,8375
ESCITALOPRAM OXALATE,40,43615
ESTRADIOL,21,17084
FAMOTIDINE,23,12645
FENOFIBRATE,28,118853
FENTANYL,20,112274
FINASTERIDE,28,25293
FLUOXETINE HCL,43,30613
FLUTICASONE PROPIONATE,50,53991
FUROSEMIDE,55,46750
GABAPENTIN,65,182619
GLIMEPIRIDE,34,27816
GLIPIZIDE,35,13724
HUMALOG,10,151724
HUMALOG KWIKPEN U-100,9,166077
HYDROCHLOROTHIAZIDE,56,36898
IBUPROFEN,43,14774
IPRATROPIUM-ALBUTEROL,6,3499
IRBESARTAN,13,15272
KETOCONAZOLE,11,8063
LANTUS,33,611970
LANTUS SOLOSTAR,32,800702
LEVETIRACETAM,20,18238
LEVOTHYROXINE SODIUM,65,277840
LIDOCAINE HCL,5,761
LISINOPRIL,68,95192
LISINOPRIL-HYDROCHLOROTHIAZIDE,40,19235
LORAZEPAM,43,24828
LOSARTAN POTASSIUM,53,73791
LOVASTATIN,33,25061
LYRICA,32,446979
MELOXICAM,40,18517
METFORMIN HCL,60,56820
METOPROLOL SUCCINATE,48,166178
METOPROLOL TARTRATE,54,43206
MIRTAZAPINE,32,26624
MONTELUKAST SODIUM,35,54424
MORPHINE SULFATE ER,18,55460
NADOLOL,8,11166
NAMENDA XR,13,286618
NEXIUM,37,747819
NYAMYC,2,1220
NYSTATIN,20,12782
OLANZAPINE,16,15198
ONDANSETRON ODT,10,5457
OXYBUTYNIN CHLORIDE,27,28156
OXYBUTYNIN CHLORIDE ER,31,49671
OXYCODONE HCL,23,68904
PANTOPRAZOLE SODIUM,50,66257
PAROXETINE HCL,35,27752
PHENOBARBITAL,8,4044
POLYETHYLENE GLYCOL 3350,23,22009
POTASSIUM CHLORIDE,48,181103
PRAMIPEXOLE DIHYDROCHLORIDE,15,17306
PRAVASTATIN SODIUM,50,133176
PROAIR HFA,52,240237
QUETIAPINE FUMARATE,35,40463
QUINAPRIL HCL,15,7085
QVAR,5,29612
RALOXIFENE HCL,14,95664
RANITIDINE HCL,41,34744
RISPERIDONE,19,14319
SERTRALINE HCL,52,32514
SIMVASTATIN,58,84302
SPIRIVA,34,976148
SPIRONOLACTONE,32,14779
SUCRALFATE,18,21301
SULFAMETHOXAZOLE-TRIMETHOPRIM,47,11344
SYMBICORT,32,527809
SYNTHROID,26,51917
TAMSULOSIN HCL,48,149658
TRAMADOL HCL,52,44205
TRAZODONE HCL,51,24205
TRIAMCINOLONE ACETONIDE,25,13877
TRIAMTERENE-HYDROCHLOROTHIAZID,33,19581
VENLAFAXINE HCL ER,34,32357
VENTOLIN HFA,27,52360
WARFARIN SODIUM,40,60916
ZOLPIDEM TARTRATE,40,32941
ENOXAPARIN SODIUM,5,36977
CEPHALEXIN,45,11732
OXYCODONE-ACETAMINOPHEN,42,140769
ACETAMINOPHEN-CODEINE,26,13889
GLIPIZIDE XL,16,9706
METFORMIN HCL ER,31,59264
NABUMETONE,8,6940
NIFEDIPINE ER,22,37997
VALSARTAN,28,95957
DEXTROAMPHETAMINE-AMPHET ER,5,24851
DEXTROAMPHETAMINE-AMPHETAMINE,9,20474
DULOXETINE HCL,45,222745
FLUVOXAMINE MALEATE,2,487
LAMOTRIGINE,22,8611
METHYLPHENIDATE ER,1,4263
METHYLPHENIDATE HCL,8,16216
OXCARBAZEPINE,5,2817
TEMAZEPAM,23,16259
TOPIRAMATE,22,7692
ADVAIR HFA,5,32887
AMMONIUM LACTATE,2,930
BUMETANIDE,10,14920
CLOPIDOGREL,43,51600
DIOVAN,5,19963
DORZOLAMIDE-TIMOLOL,6,10427
ENALAPRIL MALEATE,25,29251
ESOMEPRAZOLE MAGNESIUM,11,60744
FLOVENT HFA,12,55876
GLIPIZIDE ER,18,13945
HYDRALAZINE HCL,21,19316
ISOSORBIDE MONONITRATE ER,29,28486
JANUVIA,32,768981
LEVEMIR FLEXTOUCH,20,472543
LEVOCETIRIZINE DIHYDROCHLORIDE,9,12214
MECLIZINE HCL,17,10872
METHIMAZOLE,4,311
METOLAZONE,8,12174
MORPHINE SULFATE,10,3656
NAPROXEN,21,8104
NIFEDICAL XL,7,5328
NYSTOP,5,3177
PIOGLITAZONE HCL,17,30857
PROPRANOLOL HCL,19,13729
RISPERIDONE ODT,1,1023
SELENIUM SULFIDE,1,114
SINGLE USE SWAB,1,64
TIZANIDINE HCL,21,26278
TUDORZA PRESSAIR,7,51729
VOLTAREN,12,39694
AMOXICILLIN-CLAVULANATE POTASS,36,18372
ARMOUR THYROID,4,1278
AZITHROMYCIN,54,22386
BENICAR,12,99962
BENICAR HCT,10,48426
BUSPIRONE HCL,23,9726
CANDESARTAN CILEXETIL,1,661
DEXILANT,16,169694
DICLOFENAC SODIUM,25,286723
EASY TOUCH,2,300
GEMFIBROZIL,18,9810
HUMULIN N,2,5624
INSULIN SYRINGE,21,20311
IRBESARTAN-HYDROCHLOROTHIAZIDE,7,4071
JANUMET,9,64806
LEVEMIR,8,161929
LOSARTAN-HYDROCHLOROTHIAZIDE,31,27167
NOVOLOG,12,207603
NOVOLOG MIX 70-30,4,38908
THIORIDAZINE HCL,3,1399
TOLTERODINE TARTRATE ER,10,41495
VALSARTAN-HYDROCHLOROTHIAZIDE,22,29879
WELCHOL,8,80842
DOXYCYCLINE HYCLATE,32,62703
METHYLPREDNISOLONE,21,21975
BYSTOLIC,13,60168
ELIQUIS,9,117692
KLOR-CON M20,18,15787
ZETIA,20,265158
CHLORHEXIDINE GLUCONATE,5,956
CELECOXIB,22,123116
FLUCONAZOLE,29,20751
METOCLOPRAMIDE HCL,16,4682
LITHIUM CARBONATE,8,1417
LOW-OGESTREL,1,260
METRONIDAZOLE,17,8191
MONONESSA,2,452
PREMARIN,17,116619
TERCONAZOLE,2,1628
VESICARE,19,138731
ESZOPICLONE,7,4113
BUPRENORPHINE HCL,2,19213
CYCLAFEM,1,229
DIVALPROEX SODIUM ER,11,40068
LATUDA,4,61069
STRATTERA,2,11384
VIIBRYD,4,12829
ZIPRASIDONE HCL,6,29111
ABILIFY,9,270721
ABILIFY MAINTENA,1,48177
ARIPIPRAZOLE,6,78393
CARBAMAZEPINE ER,3,6690
CIALIS,4,30690
CLOZAPINE,2,7827
GUANFACINE HCL,1,97
HALOPERIDOL,8,7554
INVEGA SUSTENNA,1,85811
LACTULOSE,9,5135
NORTRIPTYLINE HCL,17,5924
NUVIGIL,2,13045
PERPHENAZINE,1,3065
PRAZOSIN HCL,4,1959
SEROQUEL XR,1,14259
SUBOXONE,4,170815
TEGRETOL XR,2,1173
TRIHEXYPHENIDYL HCL,2,90
ZOLPIDEM TARTRATE ER,7,10530
CALCITRIOL,8,5363
CILOSTAZOL,8,3955
CODEINE SULFATE,1,845
CREON,5,68737
LIDOCAINE,5,22865
TERAZOSIN HCL,19,5998
BUPRENORPHINE-NALOXONE,3,27241
BUTALBITAL-ACETAMINOPHEN,1,995
CARISOPRODOL,11,5381
METHADONE HCL,10,5574
METHOCARBAMOL,12,5084
OXYCONTIN,11,183666
OXYMORPHONE HCL ER,1,12981
ACYCLOVIR,19,8960
AMIODARONE HCL,12,7249
CHLORTHALIDONE,14,21011
IBANDRONATE SODIUM,6,10527
LEVOFLOXACIN,35,17339
ONGLYZA,6,71720
TELMISARTAN,4,5889
AMLODIPINE BESYLATE-BENAZEPRIL,19,41739
INDERAL LA,1,6297
MUPIROCIN,14,7518
ROPINIROLE HCL,23,22274
THIOTHIXENE,1,406
CLINDAMYCIN HCL,16,3903
VYTORIN,8,34918
XARELTO,19,275316
HALOPERIDOL DECANOATE,1,1503
HALOPERIDOL DECANOATE 100,1,1197
CLOBETASOL PROPIONATE,6,23062
ECONAZOLE NITRATE,3,11866
FLUOROURACIL,1,5510
MINOCYCLINE HCL,6,4599
PERMETHRIN,2,2033
ACETIC ACID-ALUMINUM,1,845
AGGRENOX,3,22671
ALBUTEROL SULFATE,4,8159
ALCOHOL PREP PADS,2,990
AMITIZA,7,73500
AMLODIPINE-VALSARTAN,2,1652
ARANESP,1,19868
AVODART,10,131965
AZELASTINE HCL,7,9254
BALSALAZIDE DISODIUM,3,6457
BISOPROLOL FUMARATE,9,3940
BISOPROLOL-HYDROCHLOROTHIAZIDE,9,3294
BRIMONIDINE TARTRATE,7,14573
BRINTELLIX,1,3574
BUPROPION HCL,8,7084
BUTALB-CAFF-ACETAMINOPH-CODEIN,1,1233
BUTALBITAL-ACETAMINOPHEN-CAFFE,7,8279
BUTORPHANOL TARTRATE,1,13713
BYDUREON,2,21747
CALCIUM ACETATE,2,3037
CARAFATE,2,7368
CEFDINIR,8,12313
CEFTRIAXONE,2,647
CHANTIX,3,16251
CHLORPROMAZINE HCL,1,6151
CLEMASTINE FUMARATE,1,703
CLONIDINE,5,17582
CLORAZEPATE DIPOTASSIUM,4,1246
CLOTRIMAZOLE-BETAMETHASONE,9,7467
COLCHICINE,9,49122
COLCRYS,10,54340
DALIRESP,5,65959
DICLOFENAC SODIUM ER,1,344
DIGOX,10,11261
DILTIAZEM 24HR ER,10,25692
DIPHENOXYLATE-ATROPINE,10,8267
DOXYCYCLINE MONOHYDRATE,8,4845
DULERA,9,88006
EFFIENT,5,32159
ENDOCET,2,3551
ESTRACE,5,17533
EXELON,7,96522
FAMCICLOVIR,1,1651
FENOFIBRIC ACID,5,14524
FLUDROCORTISONE ACETATE,2,739
FOSINOPRIL SODIUM,4,986
GENTAMICIN SULFATE,6,6384
GLYBURIDE,9,7745
GLYBURIDE-METFORMIN HCL,2,766
GLYCOPYRROLATE,3,2294
HEPARIN SODIUM,1,498
HUMULIN 70-30,8,57754
HUMULIN R,3,17591
HYDROCORTISONE,6,3272
HYDROMORPHONE HCL,7,3060
HYDROXYCHLOROQUINE SULFATE,9,132300
HYDROXYZINE HCL,10,3823
HYDROXYZINE PAMOATE,4,589
INDAPAMIDE,4,4053
INVOKANA,10,131526
IPRATROPIUM BROMIDE,5,4506
ISOSORBIDE DINITRATE,5,10864
ISOSORBIDE MONONITRATE,3,655
JANTOVEN,7,3013
JANUMET XR,3,42892
JENTADUETO,1,4328
KLOR-CON 10,5,3489
KLOR-CON M10,11,5881
LABETALOL HCL,7,8596
LANSOPRAZOLE,20,37211
LEVALBUTEROL HCL,1,1762
LIDOCAINE HCL VISCOUS,3,531
LIDODERM,1,4198
LINZESS,9,123495
MEMANTINE HCL,7,15034
MIDODRINE HCL,5,8316
MINOXIDIL,1,572
MISOPROSTOL,3,4149
MYRBETRIQ,7,78913
NAMENDA,13,128403
NASONEX,6,21955
NEOMYCIN-POLYMYXIN-DEXAMETH,3,1389
NIACIN ER,6,28982
NISOLDIPINE,3,15535
NITROFURANTOIN,7,7640
NITROFURANTOIN MONO-MACRO,12,13536
NITROGLYCERIN PATCH,4,5800
NITROSTAT,18,11034
NOVOFINE AUTOCOVER,1,449
NOVOLIN R,1,11546
NOVOLOG FLEXPEN,17,308114
NUCYNTA ER,1,12603
NUEDEXTA,1,11810
NYSTATIN-TRIAMCINOLONE,3,7354
OMEGA-3 ACID ETHYL ESTERS,16,64448
PENICILLIN V POTASSIUM,3,551
PHENYTOIN SODIUM EXTENDED,10,12291
POTASSIUM CITRATE ER,4,9754
PRADAXA,6,129041
PREDNISOLONE ACETATE,7,48003
PRIMIDONE,8,2615
PRISTIQ ER,6,30399
PROCHLORPERAZINE MALEATE,2,279
PROCRIT,1,14494
PROMETHAZINE HCL,15,5581
PYRIDOSTIGMINE BROMIDE,1,300
QUINAPRIL-HYDROCHLOROTHIAZIDE,3,1856
RABEPRAZOLE SODIUM,3,1588
RAMIPRIL,16,10645
RANEXA,9,66198
RAPAFLO,3,39144
RENVELA,3,43680
RESTASIS,10,328084
RIVASTIGMINE,4,18651
ROZEREM,1,3383
SELEGILINE HCL,2,1502
SODIUM CHLORIDE,1,81
SOTALOL,9,6489
SUMATRIPTAN SUCCINATE,13,6487
TAZTIA XT,5,2461
TEKTURNA,1,7079
TELMISARTAN-HYDROCHLOROTHIAZID,4,5852
TESTOSTERONE CYPIONATE,6,5523
THEOPHYLLINE ANHYDROUS,5,4709
TORSEMIDE,7,3727
TRADJENTA,8,114897
TRAMADOL HCL ER,1,1815
TRAVATAN Z,8,111498
TRIAZOLAM,2,4463
TYGACIL,1,9094
ULORIC,9,79233
UNIFINE PENTIPS,2,814
URSODIOL,3,13155
VALACYCLOVIR,11,9607
VALPROIC ACID,4,1867
VANCOMYCIN HCL,6,16300
VASCEPA,1,6758
VENLAFAXINE HCL,12,9278
VERAPAMIL ER,18,17384
VICTOZA 3-PAK,9,184334
XOPENEX HFA,4,5171
ZOSTAVAX,3,17488
ANORO ELLIPTA,3,11767
ATENOLOL-CHLORTHALIDONE,8,2648
ATROVENT HFA,5,21168
BENAZEPRIL-HYDROCHLOROTHIAZIDE,8,9340
CLICKFINE,1,302
DILT-XR,4,2079
FELODIPINE ER,6,5104
FLUOCINONIDE,4,7655
KLOR-CON 8,1,512
NOVOFINE 32,5,5337
PENTOXIFYLLINE,4,1651
SPIRONOLACTONE-HCTZ,4,3297
SULINDAC,6,2933
TOVIAZ,7,39753
ULTRA COMFORT,2,635
VICTOZA 2-PAK,4,26650
ACEBUTOLOL HCL,2,626
COUMADIN,5,6055
DIGITEK,3,1699
EPLERENONE,4,3613
FLECAINIDE ACETATE,2,2706
LIVALO,1,5234
MEXILETINE HCL,1,2750
MULTAQ,3,38876
PROPAFENONE HCL,2,3891
TOPROL XL,4,8500
FLUOROMETHOLONE,2,4360
LUMIGAN,6,177544
PATADAY,5,33101
CLARITHROMYCIN,3,2062
CYPROHEPTADINE HCL,1,1386
GRALISE,2,7830
HUMALOG MIX 75-25,3,23790
HYDROXYUREA,1,281
NOVOLIN 70-30,8,75449
OFLOXACIN,3,4864
QUININE SULFATE,1,2405
RISEDRONATE SODIUM,3,8318
RIZATRIPTAN,1,853
SURE COMFORT,1,347
COMBIGAN,9,66382
TIMOLOL MALEATE,6,12902
TIMOPTIC OCUDOSE,1,4590
TOBRAMYCIN-DEXAMETHASONE,2,2617
ALFUZOSIN HCL ER,7,3741
ANDROGEL,6,83946
BETHANECHOL CHLORIDE,5,5401
BICALUTAMIDE,2,2213
DUTASTERIDE,2,9647
ELMIRON,1,8097
ENABLEX,2,4907
JALYN,2,29832
METHENAMINE HIPPURATE,1,3076
TRIMETHOPRIM,2,912
TROSPIUM CHLORIDE ER,1,2202
VAGIFEM,4,17843
ERYTHROMYCIN,4,801
NORTREL,1,202
MEDROXYPROGESTERONE ACETATE,4,956
BREO ELLIPTA,3,45535
COLESTIPOL HCL,5,10481
DEPO-TESTOSTERONE,1,919
EASY TOUCH PEN NEEDLE,2,596
FLUVASTATIN SODIUM,1,1011
METHYLDOPA,2,271
NEOMYCIN-POLYMYXIN-HYDROCORT,2,644
NORVASC,1,1381
OXAPROZIN,2,2653
PIROXICAM,1,1696
ACTONEL,2,9002
ASPIRIN-DIPYRIDAMOLE ER,1,6317
BYETTA,1,12397
CARBIDOPA-LEVODOPA ER,3,3111
EVISTA,1,2403
MOMETASONE FUROATE,2,648
NOVOLIN N,2,10379
PROCTOSOL-HC,2,1661
PROPRANOLOL HCL ER,5,10668
TRAMADOL HCL-ACETAMINOPHEN,8,4263
TRIFLUOPERAZINE HCL,2,2200
CHOLESTYRAMINE,4,6097
CLOMIPRAMINE HCL,2,17486
DRONABINOL,2,5918
FLECTOR,1,6802
GALANTAMINE HBR,1,2824
GLUCAGON EMERGENCY KIT,3,8663
HUMALOG MIX 75-25 KWIKPEN,1,8757
INVEGA,1,13880
LAMICTAL,1,36472
LEVETIRACETAM ER,1,228
MEPERIDINE HCL,1,3019
METHOTREXATE,11,60605
MIRAPEX,1,3874
OPANA ER,1,10626
PERPHENAZINE-AMITRIPTYLINE,1,940
PROVENTIL HFA,4,11778
SILVER SULFADIAZINE,2,786
TOPAMAX,1,11841
CEFPODOXIME PROXETIL,2,2464
PILOCARPINE HCL,4,10738
LITHIUM CARBONATE ER,2,1309
NAPROXEN SODIUM,1,665
TOLTERODINE TARTRATE,4,8224
SULFASALAZINE,3,2088
CEFUROXIME,8,11391
CHLORDIAZEPOXIDE HCL,3,342
ATRIPLA,5,297805
DIDANOSINE,1,1825
EPZICOM,3,93447
ETHAMBUTOL HCL,2,1864
INTELENCE,3,56450
INVIRASE,1,13059
ISENTRESS,3,154290
KALETRA,2,31540
NORVIR,4,116889
PREZISTA,5,255763
REYATAZ,4,266387
RIFABUTIN,1,7142
RIFAMPIN,2,1486
STRIBILD,5,168805
SUSTIVA,2,29482
TIVICAY,5,140991
TRIUMEQ,2,117868
TRUVADA,4,451907
SPIRIVA RESPIMAT,2,40066
ACULAR LS,1,2672
AZOPT,4,22867
XALATAN,1,2267
CEFEPIME HCL,2,9958
DICLOXACILLIN SODIUM,1,417
LAMIVUDINE,2,4713
ALCOHOL PADS,1,1265
ENALAPRIL-HYDROCHLOROTHIAZIDE,1,109
PHENAZOPYRIDINE HCL,3,2448
ATOVAQUONE,1,15153
CEFADROXIL,3,2067
COMPLERA,2,106477
CUBICIN,1,52886
MONUROL,2,7061
TAZICEF,1,611
CALCITONIN-SALMON,4,4248
ATROPINE SULFATE,1,469
DAPSONE,2,1234
REPAGLINIDE,2,3151
SANTYL,5,37774
DEXAMETHASONE,1,166
INVOKAMET,1,5388
DORZOLAMIDE HCL,2,3241
KETOROLAC TROMETHAMINE,4,10081
PATANOL,3,30683
SIMBRINZA,2,8740
ROCALTROL,1,1284
AZATHIOPRINE,1,545
DELZICOL,2,32755
METHSCOPOLAMINE BROMIDE,1,3118
ASMANEX,3,25194
BOOSTRIX TDAP,2,1858
DICLOFENAC SODIUM-MISOPROSTOL,2,3292
EFFEXOR XR,2,6854
ENBREL,4,386665
ETODOLAC,2,5024
HUMIRA PEN,3,202984
LEFLUNOMIDE,3,16127
MYCOPHENOLATE MOFETIL,2,2324
SULFASALAZINE DR,1,1293
VERAPAMIL HCL,3,2157
XELJANZ,1,68651
ACETAZOLAMIDE,1,2330
CHLORZOXAZONE,1,814
LANOXIN,1,796
NOVOLOG MIX 70-30 FLEXPEN,5,77053
POLYMYXIN B SUL-TRIMETHOPRIM,2,181
ZENPEP,1,2749
CICLOPIROX,2,2445
DIOVAN HCT,1,2065
ULTICARE,1,278
FONDAPARINUX SODIUM,1,14075
CRYSELLE,2,577
PREMPRO,1,1966
AZASITE,1,3110
BACITRACIN,1,2255
BETIMOL,1,2421
DUREZOL,1,22499
ILEVRO,1,46288
LOTEMAX,2,5311
VIGAMOX,2,33245
MENEST,1,895
RELPAX,1,4465
ZOLMITRIPTAN,1,796
ZONISAMIDE,1,169
BRILINTA,2,8733
GLUMETZA,1,51106
KOMBIGLYZE XR,2,9434
NATEGLINIDE,3,11999
NOVOTWIST,1,460
DESMOPRESSIN ACETATE,5,6959
ORPHENADRINE CITRATE,1,509
SILDENAFIL,2,1728
VIMPAT,3,27063
AMLODIPINE-ATORVASTATIN,1,2301
AMLODIPINE-VALSARTAN-HCTZ,1,2327
DEXTROAMPHETAMINE SULFATE,1,3008
EDARBYCLOR,1,2716
FARXIGA,1,7333
LETROZOLE,1,81
NEFAZODONE HCL,1,520
PROMETHAZINE VC,1,548
TERBINAFINE HCL,2,124
TRIBENZOR,1,2743
ACARBOSE,1,561
ADACEL TDAP,1,761
ANASTROZOLE,3,562
ZAFIRLUKAST,1,1211
BETAMETHASONE VALERATE,2,1190
CAPTOPRIL,3,3640
CIMETIDINE,1,320
DIPYRIDAMOLE,1,268
EPITOL,1,329
FLUNISOLIDE,2,1490
GLEEVEC,1,125459
IMIPRAMINE HCL,6,3144
NEOMYCIN-POLYMYXIN-HC,1,1061
TENORMIN,1,3052
DILANTIN-125,1,2183
CLOTRIMAZOLE,3,3114
DEMECLOCYCLINE HCL,1,7062
ENTACAPONE,2,5074
EPOGEN,1,5505
FLUPHENAZINE HCL,1,185
LIDOCAINE-PRILOCAINE,3,6983
PHENYTOIN,3,1468
SENSIPAR,1,4515
SPS,1,1340
SSD,2,1468
TRANSDERM-SCOP,1,2230
XIFAXAN,2,63532
METHOTREXATE SODIUM,1,1149
ESTAZOLAM,1,154
LAMIVUDINE-ZIDOVUDINE,1,8296
VICODIN HP,1,919
PEN NEEDLE,2,711
SAIZEN,1,8726
PROPANTHELINE BROMIDE,1,1269
TROSPIUM CHLORIDE,1,2393
ASACOL HD,1,19650
GAVILYTE-G,1,173
HARVONI,2,965333
LIALDA,1,18405
MERCAPTOPURINE,2,6829
PENTASA,1,31300
SUPREP,2,24233
BUPHENYL,1,121378
LEVOCARNITINE,1,2235
GLIPIZIDE-METFORMIN,2,2395
AMPICILLIN TRIHYDRATE,1,412
CHOLESTYRAMINE LIGHT,1,887
INDOMETHACIN,1,147
KETOPROFEN,1,714
PROPYLTHIOURACIL,1,249
TAMIFLU,2,6987
BUDESONIDE EC,1,11294
GENERLAC,1,679
MOVANTIK,1,5052
MOVIPREP,1,1208
PREVACID,1,9189
AFEDITAB CR,1,378
NORETHINDRONE ACETATE,2,1167
BETAMETHASONE DIPROPIONATE,1,164
BROMOCRIPTINE MESYLATE,1,300
EASY-TOUCH INSULIN SYRINGE,1,481
LOVAZA,1,3468
OXAZEPAM,2,1273
PROCTOZONE-HC,1,1156
PROGESTERONE,1,576
ACIPHEX,1,5190
CEFPROZIL,1,626
COREG CR,1,4435
NOVOFINE,1,739
ZEMAIRA,1,107114
DANTROLENE SODIUM,1,1625
FORADIL,2,6597
TOBRAMYCIN,1,117
LIOTHYRONINE SODIUM,2,3749
AMILORIDE-HYDROCHLOROTHIAZIDE,2,451
HUMULIN R U-500,1,27814
TRULICITY,1,7917
APRISO,1,5473
AUTOSHIELD DUO PEN NEEDLE,1,689
CELEBREX,1,4318
GLYBURIDE MICRONIZED,1,111
LOPERAMIDE,1,516
NIZATIDINE,1,149
TRANDOLAPRIL,1,232
ENULOSE,1,290
EXTAVIA,1,57607
POLYMYXIN B SULFATE,1,1045
ALVESCO,2,6936
ADDERALL XR,1,2403
AMANTADINE,1,1136
DEPAKOTE ER,1,6034
DEXTROAMPHETAMINE SULFATE ER,1,11800
LAMOTRIGINE ER,1,14078
METHYLPHENIDATE HCL CD,1,1939
VYVANSE,1,6632
EPIPEN 2-PAK,1,7194
FOSINOPRIL-HYDROCHLOROTHIAZIDE,1,558
VGO 40,1,8550
CYMBALTA,1,2426
FORTEO,1,102605
