MEGESTROL ACETATE,6,4016.28
OMEPRAZOLE,60,165640.65000000008
ONDANSETRON HCL,13,11895.65
PREDNISONE,54,32338.969999999994
TAMOXIFEN CITRATE,1,749.88
ALPHAGAN P,4,28851.12
LATANOPROST,19,38529.799999999996
LEVOBUNOLOL HCL,3,878.15
HYDROCODONE-ACETAMINOPHEN,85,342163.80999999994
AMOXICILLIN,52,8070.45
ADVAIR DISKUS,40,994689.7600000001
ALENDRONATE SODIUM,43,19781.700000000004
ALLOPURINOL,39,55058.46
ALPRAZOLAM,54,43398.74
AMITRIPTYLINE HCL,36,27712.700000000004
AMLODIPINE BESYLATE,63,91567.56999999995
ATENOLOL,50,29702.729999999996
ATORVASTATIN CALCIUM,63,202184.4299999999
BACLOFEN,23,28568.849999999995
BD ULTRA-FINE PEN NEEDLE,22,49877.090000000004
BENAZEPRIL HCL,20,9553.869999999999
BUPROPION HCL SR,20,14683.620000000003
BUPROPION XL,35,38414.9
CALCIPOTRIENE,3,17729.85
CARBAMAZEPINE,14,19212.9
CARBIDOPA-LEVODOPA,11,5250.91
CARTIA XT,14,15002.77
CARVEDILOL,49,35135.530000000006
CIPROFLOXACIN HCL,52,18537.25
CITALOPRAM HBR,45,19922.369999999995
CLONAZEPAM,46,21754.179999999997
CLONIDINE HCL,28,9828.389999999998
COMBIVENT RESPIMAT,21,203952.96999999997
CRESTOR,41,759214.11
CYCLOBENZAPRINE HCL,31,15049.299999999996
DIAZEPAM,23,9473.829999999998
DICYCLOMINE HCL,18,4310.37
DIGOXIN,16,17657.309999999998
DILANTIN,4,4477.54
DILTIAZEM 24HR CD,14,13191.99
DILTIAZEM ER,6,5261.47
DILTIAZEM HCL,9,3136.0
DIVALPROEX SODIUM,15,21663.960000000003
DONEPEZIL HCL,30,37105.6
DOXAZOSIN MESYLATE,19,24248.98
DOXEPIN HCL,12,8375.779999999999
ESCITALOPRAM OXALATE,40,43615.030000000006
ESTRADIOL,21,17084.010000000002
FAMOTIDINE,23,12645.77
FENOFIBRATE,28,118853.26999999996
FENTANYL,20,112274.62
FINASTERIDE,28,25293.059999999998
FLUOXETINE HCL,43,30613.420000000006
FLUTICASONE PROPIONATE,50,53991.560000000005
FUROSEMIDE,55,46750.090000000004
GABAPENTIN,65,182619.81
GLIMEPIRIDE,34,27816.769999999993
GLIPIZIDE,35,13724.939999999999
HUMALOG,10,151724.02999999997
HUMALOG KWIKPEN U-100,9,166077.55000000002
HYDROCHLOROTHIAZIDE,56,36898.53999999999
IBUPROFEN,43,14774.02
IPRATROPIUM-ALBUTEROL,6,3499.44
IRBESARTAN,13,15272.289999999995
KETOCONAZOLE,11,8063.71
LANTUS,33,611970.6899999998
LANTUS SOLOSTAR,32,800702.41
LEVETIRACETAM,20,18238.780000000002
LEVOTHYROXINE SODIUM,65,277840.57999999996
LIDOCAINE HCL,5,761.9300000000001
LISINOPRIL,68,95192.33
LISINOPRIL-HYDROCHLOROTHIAZIDE,40,19235.52
LORAZEPAM,43,24828.82000000001
LOSARTAN POTASSIUM,53,73791.42
LOVASTATIN,33,25061.899999999998
LYRICA,32,446979.1000000001
MELOXICAM,40,18517.83999999999
METFORMIN HCL,60,56820.240000000005
METOPROLOL SUCCINATE,48,166178.96
METOPROLOL TARTRATE,54,43206.66999999999
MIRTAZAPINE,32,26624.029999999995
MONTELUKAST SODIUM,35,54424.48
MORPHINE SULFATE ER,18,55460.6
NADOLOL,8,11166.7
NAMENDA XR,13,286618.41000000003
NEXIUM,37,747819.8499999999
NYAMYC,2,1220.06
NYSTATIN,20,12782.57
OLANZAPINE,16,15198.780000000002
ONDANSETRON ODT,10,5457.820000000001
OXYBUTYNIN CHLORIDE,27,28156.67
OXYBUTYNIN CHLORIDE ER,31,49671.44
OXYCODONE HCL,23,68904.44
PANTOPRAZOLE SODIUM,50,66257.59
PAROXETINE HCL,35,27752.25
PHENOBARBITAL,8,4044.73
POLYETHYLENE GLYCOL 3350,23,22009.019999999997
POTASSIUM CHLORIDE,48,181103.23
PRAMIPEXOLE DIHYDROCHLORIDE,15,17306.840000000004
PRAVASTATIN SODIUM,50,133176.84
PROAIR HFA,52,240237.16999999998
QUETIAPINE FUMARATE,35,40463.509999999995
QUINAPRIL HCL,15,7085.079999999999
QVAR,5,29612.91
RALOXIFENE HCL,14,95664.44
RANITIDINE HCL,41,34744.88
RISPERIDONE,19,14319.340000000002
SERTRALINE HCL,52,32514.059999999998
SIMVASTATIN,58,84302.99000000003
SPIRIVA,34,976148.2899999999
SPIRONOLACTONE,32,14779.320000000003
SUCRALFATE,18,21301.879999999997
SULFAMETHOXAZOLE-TRIMETHOPRIM,47,11344.71
SYMBICORT,32,527809.1799999999
SYNTHROID,26,51917.10000000002
TAMSULOSIN HCL,48,149658.51000000004
TRAMADOL HCL,52,44205.11000000001
TRAZODONE HCL,51,24205.489999999987
TRIAMCINOLONE ACETONIDE,25,13877.699999999999
TRIAMTERENE-HYDROCHLOROTHIAZID,33,19581.849999999995
VENLAFAXINE HCL ER,34,32357.75
VENTOLIN HFA,27,52360.780000000006
WARFARIN SODIUM,40,60916.549999999996
ZOLPIDEM TARTRATE,40,32941.35
ENOXAPARIN SODIUM,5,36977.36
CEPHALEXIN,45,11732.709999999995
OXYCODONE-ACETAMINOPHEN,42,140769.25000000006
ACETAMINOPHEN-CODEINE,26,13889.870000000003
GLIPIZIDE XL,16,9706.970000000001
METFORMIN HCL ER,31,59264.07000000001
NABUMETONE,8,6940.24
NIFEDIPINE ER,22,37997.12999999999
VALSARTAN,28,95957.42
DEXTROAMPHETAMINE-AMPHET ER,5,24851.11
DEXTROAMPHETAMINE-AMPHETAMINE,9,20474.3
DULOXETINE HCL,45,222745.12
FLUVOXAMINE MALEATE,2,487.9
LAMOTRIGINE,22,8611.360000000002
METHYLPHENIDATE ER,1,4263.33
METHYLPHENIDATE HCL,8,16216.95
OXCARBAZEPINE,5,2817.13
TEMAZEPAM,23,16259.0
TOPIRAMATE,22,7692.64
ADVAIR HFA,5,32887.87
AMMONIUM LACTATE,2,930.53
BUMETANIDE,10,14920.91
CLOPIDOGREL,43,51600.549999999996
DIOVAN,5,19963.08
DORZOLAMIDE-TIMOLOL,6,10427.7
ENALAPRIL MALEATE,25,29251.68
ESOMEPRAZOLE MAGNESIUM,11,60744.39
FLOVENT HFA,12,55876.240000000005
GLIPIZIDE ER,18,13945.479999999998
HYDRALAZINE HCL,21,19316.390000000003
ISOSORBIDE MONONITRATE ER,29,28486.02
JANUVIA,32,768981.7999999999
LEVEMIR FLEXTOUCH,20,472543.1000000001
LEVOCETIRIZINE DIHYDROCHLORIDE,9,12214.28
MECLIZINE HCL,17,10872.639999999998
METHIMAZOLE,4,311.07000000000005
METOLAZONE,8,12174.41
MORPHINE SULFATE,10,3656.8999999999996
NAPROXEN,21,8104.990000000002
NIFEDICAL XL,7,5328.710000000001
NYSTOP,5,3177.4100000000003
PIOGLITAZONE HCL,17,30857.549999999996
PROPRANOLOL HCL,19,13729.83
RISPERIDONE ODT,1,1023.0
SELENIUM SULFIDE,1,114.22
SINGLE USE SWAB,1,64.6
TIZANIDINE HCL,21,26278.480000000003
TUDORZA PRESSAIR,7,51729.05
VOLTAREN,12,39694.82
AMOXICILLIN-CLAVULANATE POTASS,36,18372.479999999996
ARMOUR THYROID,4,1278.76
AZITHROMYCIN,54,22386.610000000004
BENICAR,12,99962.90000000002
BENICAR HCT,10,48426.91000000001
BENZTROPINE MESYLATE,8,2240.57
BUSPIRONE HCL,23,9726.100000000002
CANDESARTAN CILEXETIL,1,661.98
DEXILANT,16,169694.54
DICLOFENAC SODIUM,25,286723.33
EASY TOUCH,2,300.02
GEMFIBROZIL,18,9810.929999999997
HUMULIN N,2,5624.16
INSULIN SYRINGE,21,20311.65
IRBESARTAN-HYDROCHLOROTHIAZIDE,7,4071.01
JANUMET,9,64806.259999999995
LEVEMIR,8,161929.13999999998
LOSARTAN-HYDROCHLOROTHIAZIDE,31,27167.41
NOVOLOG,12,207603.84
NOVOLOG MIX 70-30,4,38908.07
THIORIDAZINE HCL,3,1399.56
TOLTERODINE TARTRATE ER,10,41495.05
VALSARTAN-HYDROCHLOROTHIAZIDE,22,29879.98
WELCHOL,8,80842.88000000002
DOXYCYCLINE HYCLATE,32,62703.72999999999
METHYLPREDNISOLONE,21,21975.229999999992
BYSTOLIC,13,60168.990000000005
ELIQUIS,9,117692.68999999999
KLOR-CON M20,18,15787.02
ZETIA,20,265158.07
CHLORHEXIDINE GLUCONATE,5,956.36
CELECOXIB,22,123116.43
FLUCONAZOLE,29,20751.98
METOCLOPRAMIDE HCL,16,4682.320000000001
LITHIUM CARBONATE,8,1417.77
LOW-OGESTREL,1,260.52
METRONIDAZOLE,17,8191.769999999999
MONONESSA,2,452.16
PREMARIN,17,116619.80999999998
TERCONAZOLE,2,1628.06
VESICARE,19,138731.8
ESZOPICLONE,7,4113.53
BUPRENORPHINE HCL,2,19213.739999999998
CYCLAFEM,1,229.68
DIVALPROEX SODIUM ER,11,40068.0
LATUDA,4,61069.340000000004
STRATTERA,2,11384.029999999999
VIIBRYD,4,12829.97
ZIPRASIDONE HCL,6,29111.320000000003
ABILIFY,9,270721.63999999996
ABILIFY MAINTENA,1,48177.21
ARIPIPRAZOLE,6,78393.07
CARBAMAZEPINE ER,3,6690.219999999999
CIALIS,4,30690.33
CLOZAPINE,2,7827.79
GUANFACINE HCL,1,97.06
HALOPERIDOL,8,7554.47
INVEGA SUSTENNA,1,85811.32
LACTULOSE,9,5135.780000000001
NORTRIPTYLINE HCL,17,5924.629999999999
NUVIGIL,2,13045.4
PERPHENAZINE,1,3065.33
PRAZOSIN HCL,4,1959.19
SEROQUEL XR,1,14259.43
SUBOXONE,4,170815.77000000002
TEGRETOL XR,2,1173.23
TRIHEXYPHENIDYL HCL,2,90.02
ZOLPIDEM TARTRATE ER,7,10530.380000000001
CALCITRIOL,8,5363.53
CILOSTAZOL,8,3955.57
CODEINE SULFATE,1,845.39
CREON,5,68737.04
LIDOCAINE,5,22865.89
TERAZOSIN HCL,19,5998.69
BUPRENORPHINE-NALOXONE,3,27241.920000000002
BUTALBITAL-ACETAMINOPHEN,1,995.96
CARISOPRODOL,11,5381.0
METHADONE HCL,10,5574.83
METHOCARBAMOL,12,5084.6500000000015
OXYCONTIN,11,183666.1
OXYMORPHONE HCL ER,1,12981.26
ACYCLOVIR,19,8960.889999999998
AMIODARONE HCL,12,7249.949999999999
CHLORTHALIDONE,14,21011.710000000006
IBANDRONATE SODIUM,6,10527.720000000001
LEVOFLOXACIN,35,17339.13
ONGLYZA,6,71720.9
TELMISARTAN,4,5889.820000000001
AMLODIPINE BESYLATE-BENAZEPRIL,19,41739.04
INDERAL LA,1,6297.4
MUPIROCIN,14,7518.320000000001
ROPINIROLE HCL,23,22274.86
THIOTHIXENE,1,406.12
CLINDAMYCIN HCL,16,3903.3499999999995
VYTORIN,8,34918.58
XARELTO,19,275316.4099999999
HALOPERIDOL DECANOATE,1,1503.38
HALOPERIDOL DECANOATE 100,1,1197.66
CLOBETASOL PROPIONATE,6,23062.699999999997
ECONAZOLE NITRATE,3,11866.43
FLUOROURACIL,1,5510.5
MINOCYCLINE HCL,6,4599.089999999999
PERMETHRIN,2,2033.12
ACETIC ACID-ALUMINUM,1,845.04
AGGRENOX,3,22671.5
ALBUTEROL SULFATE,4,8159.1900000000005
ALCOHOL PREP PADS,2,990.0799999999999
AMITIZA,7,73500.54000000001
AMLODIPINE-VALSARTAN,2,1652.63
ARANESP,1,19868.68
AVODART,10,131965.25
AZELASTINE HCL,7,9254.970000000001
BALSALAZIDE DISODIUM,3,6457.34
BISOPROLOL FUMARATE,9,3940.52
BISOPROLOL-HYDROCHLOROTHIAZIDE,9,3294.04
BRIMONIDINE TARTRATE,7,14573.060000000001
BRINTELLIX,1,3574.2
BUPROPION HCL,8,7084.0599999999995
BUTALB-CAFF-ACETAMINOPH-CODEIN,1,1233.81
BUTALBITAL-ACETAMINOPHEN-CAFFE,7,8279.89
BUTORPHANOL TARTRATE,1,13713.92
BYDUREON,2,21747.15
CALCIUM ACETATE,2,3037.92
CARAFATE,2,7368.16
CEFDINIR,8,12313.97
CEFTRIAXONE,2,647.19
CHANTIX,3,16251.529999999999
CHLORPROMAZINE HCL,1,6151.63
CLEMASTINE FUMARATE,1,703.47
CLONIDINE,5,17582.23
CLORAZEPATE DIPOTASSIUM,4,1246.5100000000002
CLOTRIMAZOLE-BETAMETHASONE,9,7467.829999999999
COLCHICINE,9,49122.66
COLCRYS,10,54340.600000000006
DALIRESP,5,65959.65000000001
DICLOFENAC SODIUM ER,1,344.82
DIGOX,10,11261.870000000003
DILTIAZEM 24HR ER,10,25692.639999999996
DIPHENOXYLATE-ATROPINE,10,8267.52
DOXYCYCLINE MONOHYDRATE,8,4845.4800000000005
DULERA,9,88006.8
EFFIENT,5,32159.57
ENDOCET,2,3551.9
ESTRACE,5,17533.07
EXELON,7,96522.68000000001
FAMCICLOVIR,1,1651.88
FENOFIBRIC ACID,5,14524.130000000001
FLUDROCORTISONE ACETATE,2,739.3499999999999
FOSINOPRIL SODIUM,4,986.01
GENTAMICIN SULFATE,6,6384.3099999999995
GLYBURIDE,9,7745.969999999999
GLYBURIDE-METFORMIN HCL,2,766.28
GLYCOPYRROLATE,3,2294.78
HEPARIN SODIUM,1,498.0
HUMULIN 70-30,8,57754.48999999999
HUMULIN R,3,17591.129999999997
HYDROCORTISONE,6,3272.87
HYDROMORPHONE HCL,7,3060.4999999999995
HYDROXYCHLOROQUINE SULFATE,9,132300.88
HYDROXYZINE HCL,10,3823.8500000000004
HYDROXYZINE PAMOATE,4,589.64
INDAPAMIDE,4,4053.14
INVOKANA,10,131526.07
IPRATROPIUM BROMIDE,5,4506.59
ISOSORBIDE DINITRATE,5,10864.73
ISOSORBIDE MONONITRATE,3,655.41
JANTOVEN,7,3013.24
JANUMET XR,3,42892.51
JENTADUETO,1,4328.26
KLOR-CON 10,5,3489.75
KLOR-CON M10,11,5881.68
LABETALOL HCL,7,8596.68
LANSOPRAZOLE,20,37211.31
LEVALBUTEROL HCL,1,1762.61
LIDOCAINE HCL VISCOUS,3,531.28
LIDODERM,1,4198.32
LINZESS,9,123495.06
MEMANTINE HCL,7,15034.15
MIDODRINE HCL,5,8316.13
MINOXIDIL,1,572.45
MISOPROSTOL,3,4149.48
MYRBETRIQ,7,78913.26000000001
NAMENDA,13,128403.69000000002
NASONEX,6,21955.090000000004
NEOMYCIN-POLYMYXIN-DEXAMETH,3,1389.57
NIACIN ER,6,28982.649999999998
NISOLDIPINE,3,15535.39
NITROFURANTOIN,7,7640.71
NITROFURANTOIN MONO-MACRO,12,13536.240000000002
NITROGLYCERIN PATCH,4,5800.220000000001
NITROSTAT,18,11034.900000000003
NOVOFINE AUTOCOVER,1,449.01
NOVOLIN R,1,11546.28
NOVOLOG FLEXPEN,17,308114.89999999997
NUCYNTA ER,1,12603.49
NUEDEXTA,1,11810.25
NYSTATIN-TRIAMCINOLONE,3,7354.570000000001
OMEGA-3 ACID ETHYL ESTERS,16,64448.119999999995
PENICILLIN V POTASSIUM,3,551.25
PHENYTOIN SODIUM EXTENDED,10,12291.54
POTASSIUM CITRATE ER,4,9754.33
PRADAXA,6,129041.08
PREDNISOLONE ACETATE,7,48003.38
PRIMIDONE,8,2615.54
PRISTIQ ER,6,30399.92
PROCHLORPERAZINE MALEATE,2,279.56
PROCRIT,1,14494.63
PROMETHAZINE HCL,15,5581.05
PYRIDOSTIGMINE BROMIDE,1,300.91
QUINAPRIL-HYDROCHLOROTHIAZIDE,3,1856.09
RABEPRAZOLE SODIUM,3,1588.6200000000001
RAMIPRIL,16,10645.06
RANEXA,9,66198.17
RAPAFLO,3,39144.04000000001
RENVELA,3,43680.32
RESTASIS,10,328084.64
RIVASTIGMINE,4,18651.109999999997
ROZEREM,1,3383.01
SELEGILINE HCL,2,1502.0
SODIUM CHLORIDE,1,81.23
SOTALOL,9,6489.069999999999
SUMATRIPTAN SUCCINATE,13,6487.650000000001
TAZTIA XT,5,2461.46
TEKTURNA,1,7079.82
TELMISARTAN-HYDROCHLOROTHIAZID,4,5852.05
TESTOSTERONE CYPIONATE,6,5523.110000000001
THEOPHYLLINE ANHYDROUS,5,4709.34
TORSEMIDE,7,3727.3
TRADJENTA,8,114897.53
TRAMADOL HCL ER,1,1815.65
TRAVATAN Z,8,111498.96999999999
TRIAZOLAM,2,4463.45
TYGACIL,1,9094.09
ULORIC,9,79233.13
UNIFINE PENTIPS,2,814.37
URSODIOL,3,13155.68
VALACYCLOVIR,11,9607.01
VALPROIC ACID,4,1867.89
VANCOMYCIN HCL,6,16300.57
VASCEPA,1,6758.51
VENLAFAXINE HCL,12,9278.79
VERAPAMIL ER,18,17384.980000000003
VICTOZA 3-PAK,9,184334.28
XOPENEX HFA,4,5171.21
ZOSTAVAX,3,17488.61
ANORO ELLIPTA,3,11767.93
ATENOLOL-CHLORTHALIDONE,8,2648.66
ATROVENT HFA,5,21168.65
BENAZEPRIL-HYDROCHLOROTHIAZIDE,8,9340.940000000002
CLICKFINE,1,302.32
DILT-XR,4,2079.27
FELODIPINE ER,6,5104.26
FLUOCINONIDE,4,7655.15
KLOR-CON 8,1,512.96
NOVOFINE 32,5,5337.81
PENTOXIFYLLINE,4,1651.8899999999999
SPIRONOLACTONE-HCTZ,4,3297.61
SULINDAC,6,2933.0600000000004
TOVIAZ,7,39753.08
ULTRA COMFORT,2,635.19
VICTOZA 2-PAK,4,26650.54
ACEBUTOLOL HCL,2,626.26
COUMADIN,5,6055.86
DIGITEK,3,1699.44
EPLERENONE,4,3613.9700000000003
FLECAINIDE ACETATE,2,2706.55
LIVALO,1,5234.9
MEXILETINE HCL,1,2750.69
MULTAQ,3,38876.04
PROPAFENONE HCL,2,3891.74
TOPROL XL,4,8500.06
FLUOROMETHOLONE,2,4360.74
LUMIGAN,6,177544.54
PATADAY,5,33101.51
CLARITHROMYCIN,3,2062.01
CYPROHEPTADINE HCL,1,1386.86
GRALISE,2,7830.45
HUMALOG MIX 75-25,3,23790.489999999998
HYDROXYUREA,1,281.99
NOVOLIN 70-30,8,75449.71
OFLOXACIN,3,4864.27
QUININE SULFATE,1,2405.32
RISEDRONATE SODIUM,3,8318.39
RIZATRIPTAN,1,853.86
SURE COMFORT,1,347.19
COMBIGAN,9,66382.21
TIMOLOL MALEATE,6,12902.989999999998
TIMOPTIC OCUDOSE,1,4590.12
TOBRAMYCIN-DEXAMETHASONE,2,2617.01
ALFUZOSIN HCL ER,7,3741.2700000000004
ANDROGEL,6,83946.93
BETHANECHOL CHLORIDE,5,5401.51
BICALUTAMIDE,2,2213.1499999999996
DUTASTERIDE,2,9647.73
ELMIRON,1,8097.23
ENABLEX,2,4907.3099999999995
JALYN,2,29832.84
METHENAMINE HIPPURATE,1,3076.44
TRIMETHOPRIM,2,912.23
TROSPIUM CHLORIDE ER,1,2202.71
VAGIFEM,4,17843.97
ERYTHROMYCIN,4,801.5899999999999
NORTREL,1,202.66
MEDROXYPROGESTERONE ACETATE,4,956.52
BREO ELLIPTA,3,45535.87
COLESTIPOL HCL,5,10481.189999999999
DEPO-TESTOSTERONE,1,919.25
EASY TOUCH PEN NEEDLE,2,596.28
FLUVASTATIN SODIUM,1,1011.03
METHYLDOPA,2,271.65
NEOMYCIN-POLYMYXIN-HYDROCORT,2,644.0799999999999
NORVASC,1,1381.8
OXAPROZIN,2,2653.24
PIROXICAM,1,1696.9
ACTONEL,2,9002.27
ASPIRIN-DIPYRIDAMOLE ER,1,6317.15
BYETTA,1,12397.7
CARBIDOPA-LEVODOPA ER,3,3111.98
EVISTA,1,2403.23
MOMETASONE FUROATE,2,648.6
NOVOLIN N,2,10379.6
PROCTOSOL-HC,2,1661.51
PROPRANOLOL HCL ER,5,10668.11
TRAMADOL HCL-ACETAMINOPHEN,8,4263.3099999999995
TRIFLUOPERAZINE HCL,2,2200.67
CHOLESTYRAMINE,4,6097.17
CLOMIPRAMINE HCL,2,17486.61
DRONABINOL,2,5918.299999999999
FLECTOR,1,6802.45
GALANTAMINE HBR,1,2824.14
GLUCAGON EMERGENCY KIT,3,8663.95
HUMALOG MIX 75-25 KWIKPEN,1,8757.7
INVEGA,1,13880.81
LAMICTAL,1,36472.94
LEVETIRACETAM ER,1,228.16
MEPERIDINE HCL,1,3019.02
METHOTREXATE,11,60605.30000000001
MIRAPEX,1,3874.44
OPANA ER,1,10626.28
PERPHENAZINE-AMITRIPTYLINE,1,940.94
PROVENTIL HFA,4,11778.07
SILVER SULFADIAZINE,2,786.98
TOPAMAX,1,11841.45
CEFPODOXIME PROXETIL,2,2464.1400000000003
PILOCARPINE HCL,4,10738.369999999999
LITHIUM CARBONATE ER,2,1309.1399999999999
NAPROXEN SODIUM,1,665.21
TOLTERODINE TARTRATE,4,8224.939999999999
SULFASALAZINE,3,2088.87
CEFUROXIME,8,11391.89
CHLORDIAZEPOXIDE HCL,3,342.41999999999996
ATRIPLA,5,297805.02
DIDANOSINE,1,1825.37
EPZICOM,3,93447.51
ETHAMBUTOL HCL,2,1864.33
INTELENCE,3,56450.97
INVIRASE,1,13059.12
ISENTRESS,3,154290.87
KALETRA,2,31540.42
NORVIR,4,116889.43
PREZISTA,5,255763.41
REYATAZ,4,266387.38
RIFABUTIN,1,7142.27
RIFAMPIN,2,1486.56
STRIBILD,5,168805.78
SUSTIVA,2,29482.34
TIVICAY,5,140991.09
TRIUMEQ,2,117868.91
TRUVADA,4,451907.21
SPIRIVA RESPIMAT,2,40066.729999999996
ACULAR LS,1,2672.81
AZOPT,4,22867.550000000003
XALATAN,1,2267.8
CEFEPIME HCL,2,9958.81
DICLOXACILLIN SODIUM,1,417.55
LAMIVUDINE,2,4713.76
ALCOHOL PADS,1,1265.77
ENALAPRIL-HYDROCHLOROTHIAZIDE,1,109.71
PHENAZOPYRIDINE HCL,3,2448.84
ATOVAQUONE,1,15153.48
CEFADROXIL,3,2067.31
COMPLERA,2,106477.22
CUBICIN,1,52886.08
MONUROL,2,7061.98
TAZICEF,1,611.03
CALCITONIN-SALMON,4,4248.55
ATROPINE SULFATE,1,469.11
DAPSONE,2,1234.43
REPAGLINIDE,2,3151.04
SANTYL,5,37774.38
DEXAMETHASONE,1,166.74
INVOKAMET,1,5388.98
DORZOLAMIDE HCL,2,3241.9300000000003
KETOROLAC TROMETHAMINE,4,10081.3
PATANOL,3,30683.910000000003
SIMBRINZA,2,8740.08
ROCALTROL,1,1284.8
AZATHIOPRINE,1,545.27
DELZICOL,2,32755.37
METHSCOPOLAMINE BROMIDE,1,3118.33
ASMANEX,3,25194.95
BOOSTRIX TDAP,2,1858.23
DICLOFENAC SODIUM-MISOPROSTOL,2,3292.8
EFFEXOR XR,2,6854.29
ENBREL,4,386665.12999999995
ETODOLAC,2,5024.46
HUMIRA PEN,3,202984.42
LEFLUNOMIDE,3,16127.28
MYCOPHENOLATE MOFETIL,2,2324.2599999999998
SULFASALAZINE DR,1,1293.06
VERAPAMIL HCL,3,2157.46
XELJANZ,1,68651.09
ACETAZOLAMIDE,1,2330.52
CHLORZOXAZONE,1,814.44
LANOXIN,1,796.03
NOVOLOG MIX 70-30 FLEXPEN,5,77053.17
POLYMYXIN B SUL-TRIMETHOPRIM,2,181.39999999999998
ZENPEP,1,2749.92
CICLOPIROX,2,2445.38
DIOVAN HCT,1,2065.62
ULTICARE,1,278.63
FONDAPARINUX SODIUM,1,14075.79
CRYSELLE,2,577.49
PREMPRO,1,1966.48
AZASITE,1,3110.84
BACITRACIN,1,2255.23
BETIMOL,1,2421.93
DUREZOL,1,22499.99
ILEVRO,1,46288.11
LOTEMAX,2,5311.43
VIGAMOX,2,33245.97
MENEST,1,895.65
RELPAX,1,4465.32
ZOLMITRIPTAN,1,796.0
ZONISAMIDE,1,169.56
BRILINTA,2,8733.96
GLUMETZA,1,51106.18
KOMBIGLYZE XR,2,9434.82
NATEGLINIDE,3,11999.73
NOVOTWIST,1,460.36
DESMOPRESSIN ACETATE,5,6959.14
ORPHENADRINE CITRATE,1,509.0
SILDENAFIL,2,1728.8
VIMPAT,3,27063.329999999998
AMLODIPINE-ATORVASTATIN,1,2301.6
AMLODIPINE-VALSARTAN-HCTZ,1,2327.93
DEXTROAMPHETAMINE SULFATE,1,3008.4
EDARBYCLOR,1,2716.03
FARXIGA,1,7333.76
LETROZOLE,1,81.24
NEFAZODONE HCL,1,520.95
PROMETHAZINE VC,1,548.06
TERBINAFINE HCL,2,124.87
TRIBENZOR,1,2743.35
ACARBOSE,1,561.87
ADACEL TDAP,1,761.75
ANASTROZOLE,3,562.17
ZAFIRLUKAST,1,1211.28
BETAMETHASONE VALERATE,2,1190.6799999999998
CAPTOPRIL,3,3640.3599999999997
CIMETIDINE,1,320.13
DIPYRIDAMOLE,1,268.1
EPITOL,1,329.84
FLUNISOLIDE,2,1490.4
GLEEVEC,1,125459.02
IMIPRAMINE HCL,6,3144.75
NEOMYCIN-POLYMYXIN-HC,1,1061.18
TENORMIN,1,3052.83
DILANTIN-125,1,2183.2
CLOTRIMAZOLE,3,3114.92
DEMECLOCYCLINE HCL,1,7062.12
ENTACAPONE,2,5074.2
EPOGEN,1,5505.35
FLUPHENAZINE HCL,1,185.42
LIDOCAINE-PRILOCAINE,3,6983.34
PHENYTOIN,3,1468.5
SENSIPAR,1,4515.13
SPS,1,1340.33
SSD,2,1468.79
TRANSDERM-SCOP,1,2230.99
XIFAXAN,2,63532.87
METHOTREXATE SODIUM,1,1149.32
ESTAZOLAM,1,154.8
LAMIVUDINE-ZIDOVUDINE,1,8296.52
VICODIN HP,1,919.04
PEN NEEDLE,2,711.0
SAIZEN,1,8726.43
PROPANTHELINE BROMIDE,1,1269.93
TROSPIUM CHLORIDE,1,2393.56
ASACOL HD,1,19650.28
GAVILYTE-G,1,173.5
HARVONI,2,965333.54
LIALDA,1,18405.92
MERCAPTOPURINE,2,6829.21
PENTASA,1,31300.26
SUPREP,2,24233.86
BUPHENYL,1,121378.5
LEVOCARNITINE,1,2235.09
GLIPIZIDE-METFORMIN,2,2395.64
AMPICILLIN TRIHYDRATE,1,412.82
CHOLESTYRAMINE LIGHT,1,887.11
INDOMETHACIN,1,147.79
KETOPROFEN,1,714.27
PROPYLTHIOURACIL,1,249.0
TAMIFLU,2,6987.99
BUDESONIDE EC,1,11294.6
GENERLAC,1,679.65
MOVANTIK,1,5052.67
MOVIPREP,1,1208.94
PREVACID,1,9189.76
AFEDITAB CR,1,378.61
NORETHINDRONE ACETATE,2,1167.6599999999999
BETAMETHASONE DIPROPIONATE,1,164.0
BROMOCRIPTINE MESYLATE,1,300.86
EASY-TOUCH INSULIN SYRINGE,1,481.23
LOVAZA,1,3468.08
OXAZEPAM,2,1273.12
PROCTOZONE-HC,1,1156.1
PROGESTERONE,1,576.03
ACIPHEX,1,5190.27
CEFPROZIL,1,626.57
COREG CR,1,4435.0
NOVOFINE,1,739.88
ZEMAIRA,1,107114.05
DANTROLENE SODIUM,1,1625.76
FORADIL,2,6597.87
TOBRAMYCIN,1,117.48
LIOTHYRONINE SODIUM,2,3749.2599999999998
AMILORIDE-HYDROCHLOROTHIAZIDE,2,451.71
HUMULIN R U-500,1,27814.51
TRULICITY,1,7917.3
APRISO,1,5473.51
AUTOSHIELD DUO PEN NEEDLE,1,689.96
CELEBREX,1,4318.31
GLYBURIDE MICRONIZED,1,111.69
LOPERAMIDE,1,516.24
NIZATIDINE,1,149.92
TRANDOLAPRIL,1,232.86
ENULOSE,1,290.75
EXTAVIA,1,57607.07
POLYMYXIN B SULFATE,1,1045.05
ALVESCO,2,6936.1
ADDERALL XR,1,2403.95
AMANTADINE,1,1136.78
DEPAKOTE ER,1,6034.44
DEXTROAMPHETAMINE SULFATE ER,1,11800.82
LAMOTRIGINE ER,1,14078.17
METHYLPHENIDATE HCL CD,1,1939.57
VYVANSE,1,6632.47
EPIPEN 2-PAK,1,7194.25
FOSINOPRIL-HYDROCHLOROTHIAZIDE,1,558.8
VGO 40,1,8550.69
CYMBALTA,1,2426.49
FORTEO,1,102605.03
