drug_name,num_prescriber,total_cost
ADVAIR DISKUS,40,994689
SPIRIVA,34,976148
HARVONI,2,965333
LANTUS SOLOSTAR,32,800702
JANUVIA,32,768981
CRESTOR,41,759214
NEXIUM,37,747819
LANTUS,33,611970
SYMBICORT,32,527809
LEVEMIR FLEXTOUCH,20,472543
TRUVADA,4,451907
LYRICA,32,446979
ENBREL,4,386665
HYDROCODONE-ACETAMINOPHEN,85,342163
RESTASIS,10,328084
NOVOLOG FLEXPEN,17,308114
ATRIPLA,5,297805
DICLOFENAC SODIUM,25,286723
NAMENDA XR,13,286618
LEVOTHYROXINE SODIUM,65,277840
XARELTO,19,275316
ABILIFY,9,270721
REYATAZ,4,266387
ZETIA,20,265158
PREZISTA,5,255763
PROAIR HFA,52,240237
DULOXETINE HCL,45,222745
NOVOLOG,12,207603
COMBIVENT RESPIMAT,21,203952
HUMIRA PEN,3,202984
ATORVASTATIN CALCIUM,63,202184
VICTOZA 3-PAK,9,184334
OXYCONTIN,11,183666
GABAPENTIN,65,182619
POTASSIUM CHLORIDE,48,181103
LUMIGAN,6,177544
SUBOXONE,4,170815
DEXILANT,16,169694
STRIBILD,5,168805
METOPROLOL SUCCINATE,48,166178
HUMALOG KWIKPEN U-100,9,166077
OMEPRAZOLE,60,165640
LEVEMIR,8,161929
ISENTRESS,3,154290
HUMALOG,10,151724
TAMSULOSIN HCL,48,149658
TIVICAY,5,140991
OXYCODONE-ACETAMINOPHEN,42,140769
VESICARE,19,138731
PRAVASTATIN SODIUM,50,133176
HYDROXYCHLOROQUINE SULFATE,9,132300
AVODART,10,131965
INVOKANA,10,131526
PRADAXA,6,129041
NAMENDA,13,128403
GLEEVEC,1,125459
LINZESS,9,123495
CELECOXIB,22,123116
BUPHENYL,1,121378
FENOFIBRATE,28,118853
TRIUMEQ,2,117868
ELIQUIS,9,117692
NORVIR,4,116889
PREMARIN,17,116619
TRADJENTA,8,114897
FENTANYL,20,112274
TRAVATAN Z,8,111498
ZEMAIRA,1,107114
COMPLERA,2,106477
FORTEO,1,102605
BENICAR,12,99962
EXELON,7,96522
VALSARTAN,28,95957
RALOXIFENE HCL,14,95664
LISINOPRIL,68,95192
EPZICOM,3,93447
AMLODIPINE BESYLATE,63,91567
DULERA,9,88006
INVEGA SUSTENNA,1,85811
SIMVASTATIN,58,84302
ANDROGEL,6,83946
WELCHOL,8,80842
ULORIC,9,79233
MYRBETRIQ,7,78913
ARIPIPRAZOLE,6,78393
NOVOLOG MIX 70-30 FLEXPEN,5,77053
NOVOLIN 70-30,8,75449
LOSARTAN POTASSIUM,53,73791
AMITIZA,7,73500
ONGLYZA,6,71720
OXYCODONE HCL,23,68904
CREON,5,68737
XELJANZ,1,68651
COMBIGAN,9,66382
PANTOPRAZOLE SODIUM,50,66257
RANEXA,9,66198
DALIRESP,5,65959
JANUMET,9,64806
OMEGA-3 ACID ETHYL ESTERS,16,64448
XIFAXAN,2,63532
DOXYCYCLINE HYCLATE,32,62703
LATUDA,4,61069
WARFARIN SODIUM,40,60916
ESOMEPRAZOLE MAGNESIUM,11,60744
METHOTREXATE,11,60605
BYSTOLIC,13,60168
METFORMIN HCL ER,31,59264
HUMULIN 70-30,8,57754
EXTAVIA,1,57607
METFORMIN HCL,60,56820
INTELENCE,3,56450
FLOVENT HFA,12,55876
MORPHINE SULFATE ER,18,55460
ALLOPURINOL,39,55058
MONTELUKAST SODIUM,35,54424
COLCRYS,10,54340
FLUTICASONE PROPIONATE,50,53991
CUBICIN,1,52886
VENTOLIN HFA,27,52360
SYNTHROID,26,51917
TUDORZA PRESSAIR,7,51729
CLOPIDOGREL,43,51600
GLUMETZA,1,51106
BD ULTRA-FINE PEN NEEDLE,22,49877
OXYBUTYNIN CHLORIDE ER,31,49671
COLCHICINE,9,49122
BENICAR HCT,10,48426
ABILIFY MAINTENA,1,48177
PREDNISOLONE ACETATE,7,48003
FUROSEMIDE,55,46750
ILEVRO,1,46288
BREO ELLIPTA,3,45535
TRAMADOL HCL,52,44205
RENVELA,3,43680
ESCITALOPRAM OXALATE,40,43615
ALPRAZOLAM,54,43398
METOPROLOL TARTRATE,54,43206
JANUMET XR,3,42892
AMLODIPINE BESYLATE-BENAZEPRIL,19,41739
TOLTERODINE TARTRATE ER,10,41495
QUETIAPINE FUMARATE,35,40463
DIVALPROEX SODIUM ER,11,40068
SPIRIVA RESPIMAT,2,40066
TOVIAZ,7,39753
VOLTAREN,12,39694
RAPAFLO,3,39144
NOVOLOG MIX 70-30,4,38908
MULTAQ,3,38876
LATANOPROST,19,38529
BUPROPION XL,35,38414
NIFEDIPINE ER,22,37997
SANTYL,5,37774
LANSOPRAZOLE,20,37211
DONEPEZIL HCL,30,37105
ENOXAPARIN SODIUM,5,36977
HYDROCHLOROTHIAZIDE,56,36898
LAMICTAL,1,36472
CARVEDILOL,49,35135
VYTORIN,8,34918
RANITIDINE HCL,41,34744
VIGAMOX,2,33245
PATADAY,5,33101
ZOLPIDEM TARTRATE,40,32941
ADVAIR HFA,5,32887
DELZICOL,2,32755
SERTRALINE HCL,52,32514
VENLAFAXINE HCL ER,34,32357
PREDNISONE,54,32338
EFFIENT,5,32159
KALETRA,2,31540
PENTASA,1,31300
PIOGLITAZONE HCL,17,30857
CIALIS,4,30690
PATANOL,3,30683
FLUOXETINE HCL,43,30613
PRISTIQ ER,6,30399
VALSARTAN-HYDROCHLOROTHIAZIDE,22,29879
JALYN,2,29832
ATENOLOL,50,29702
QVAR,5,29612
SUSTIVA,2,29482
ENALAPRIL MALEATE,25,29251
ZIPRASIDONE HCL,6,29111
NIACIN ER,6,28982
ALPHAGAN P,4,28851
BACLOFEN,23,28568
ISOSORBIDE MONONITRATE ER,29,28486
OXYBUTYNIN CHLORIDE,27,28156
GLIMEPIRIDE,34,27816
HUMULIN R U-500,1,27814
PAROXETINE HCL,35,27752
AMITRIPTYLINE HCL,36,27712
BUPRENORPHINE-NALOXONE,3,27241
LOSARTAN-HYDROCHLOROTHIAZIDE,31,27167
VIMPAT,3,27063
VICTOZA 2-PAK,4,26650
MIRTAZAPINE,32,26624
TIZANIDINE HCL,21,26278
DILTIAZEM 24HR ER,10,25692
FINASTERIDE,28,25293
ASMANEX,3,25194
LOVASTATIN,33,25061
DEXTROAMPHETAMINE-AMPHET ER,5,24851
LORAZEPAM,43,24828
DOXAZOSIN MESYLATE,19,24248
SUPREP,2,24233
TRAZODONE HCL,51,24205
HUMALOG MIX 75-25,3,23790
CLOBETASOL PROPIONATE,6,23062
AZOPT,4,22867
LIDOCAINE,5,22865
AGGRENOX,3,22671
DUREZOL,1,22499
AZITHROMYCIN,54,22386
ROPINIROLE HCL,23,22274
POLYETHYLENE GLYCOL 3350,23,22009
METHYLPREDNISOLONE,21,21975
NASONEX,6,21955
CLONAZEPAM,46,21754
BYDUREON,2,21747
DIVALPROEX SODIUM,15,21663
SUCRALFATE,18,21301
ATROVENT HFA,5,21168
CHLORTHALIDONE,14,21011
FLUCONAZOLE,29,20751
DEXTROAMPHETAMINE-AMPHETAMINE,9,20474
INSULIN SYRINGE,21,20311
DIOVAN,5,19963
CITALOPRAM HBR,45,19922
ARANESP,1,19868
ALENDRONATE SODIUM,43,19781
ASACOL HD,1,19650
TRIAMTERENE-HYDROCHLOROTHIAZID,33,19581
HYDRALAZINE HCL,21,19316
LISINOPRIL-HYDROCHLOROTHIAZIDE,40,19235
BUPRENORPHINE HCL,2,19213
CARBAMAZEPINE,14,19212
RIVASTIGMINE,4,18651
CIPROFLOXACIN HCL,52,18537
MELOXICAM,40,18517
LIALDA,1,18405
AMOXICILLIN-CLAVULANATE POTASS,36,18372
LEVETIRACETAM,20,18238
VAGIFEM,4,17843
CALCIPOTRIENE,3,17729
DIGOXIN,16,17657
HUMULIN R,3,17591
CLONIDINE,5,17582
ESTRACE,5,17533
ZOSTAVAX,3,17488
CLOMIPRAMINE HCL,2,17486
VERAPAMIL ER,18,17384
LEVOFLOXACIN,35,17339
PRAMIPEXOLE DIHYDROCHLORIDE,15,17306
ESTRADIOL,21,17084
VANCOMYCIN HCL,6,16300
TEMAZEPAM,23,16259
CHANTIX,3,16251
METHYLPHENIDATE HCL,8,16216
LEFLUNOMIDE,3,16127
KLOR-CON M20,18,15787
NISOLDIPINE,3,15535
IRBESARTAN,13,15272
OLANZAPINE,16,15198
ATOVAQUONE,1,15153
CYCLOBENZAPRINE HCL,31,15049
MEMANTINE HCL,7,15034
CARTIA XT,14,15002
BUMETANIDE,10,14920
SPIRONOLACTONE,32,14779
IBUPROFEN,43,14774
BUPROPION HCL SR,20,14683
BRIMONIDINE TARTRATE,7,14573
FENOFIBRIC ACID,5,14524
PROCRIT,1,14494
RISPERIDONE,19,14319
SEROQUEL XR,1,14259
LAMOTRIGINE ER,1,14078
FONDAPARINUX SODIUM,1,14075
GLIPIZIDE ER,18,13945
ACETAMINOPHEN-CODEINE,26,13889
INVEGA,1,13880
TRIAMCINOLONE ACETONIDE,25,13877
PROPRANOLOL HCL,19,13729
GLIPIZIDE,35,13724
BUTORPHANOL TARTRATE,1,13713
NITROFURANTOIN MONO-MACRO,12,13536
DILTIAZEM 24HR CD,14,13191
URSODIOL,3,13155
INVIRASE,1,13059
NUVIGIL,2,13045
OXYMORPHONE HCL ER,1,12981
TIMOLOL MALEATE,6,12902
VIIBRYD,4,12829
NYSTATIN,20,12782
FAMOTIDINE,23,12645
NUCYNTA ER,1,12603
BYETTA,1,12397
CEFDINIR,8,12313
PHENYTOIN SODIUM EXTENDED,10,12291
LEVOCETIRIZINE DIHYDROCHLORIDE,9,12214
METOLAZONE,8,12174
NATEGLINIDE,3,11999
ONDANSETRON HCL,13,11895
ECONAZOLE NITRATE,3,11866
TOPAMAX,1,11841
NUEDEXTA,1,11810
DEXTROAMPHETAMINE SULFATE ER,1,11800
PROVENTIL HFA,4,11778
ANORO ELLIPTA,3,11767
CEPHALEXIN,45,11732
NOVOLIN R,1,11546
CEFUROXIME,8,11391
STRATTERA,2,11384
SULFAMETHOXAZOLE-TRIMETHOPRIM,47,11344
BUDESONIDE EC,1,11294
DIGOX,10,11261
NADOLOL,8,11166
NITROSTAT,18,11034
MECLIZINE HCL,17,10872
ISOSORBIDE DINITRATE,5,10864
PILOCARPINE HCL,4,10738
PROPRANOLOL HCL ER,5,10668
RAMIPRIL,16,10645
OPANA ER,1,10626
ZOLPIDEM TARTRATE ER,7,10530
IBANDRONATE SODIUM,6,10527
COLESTIPOL HCL,5,10481
DORZOLAMIDE-TIMOLOL,6,10427
NOVOLIN N,2,10379
KETOROLAC TROMETHAMINE,4,10081
CEFEPIME HCL,2,9958
CLONIDINE HCL,28,9828
GEMFIBROZIL,18,9810
POTASSIUM CITRATE ER,4,9754
BUSPIRONE HCL,23,9726
GLIPIZIDE XL,16,9706
DUTASTERIDE,2,9647
VALACYCLOVIR,11,9607
BENAZEPRIL HCL,20,9553
DIAZEPAM,23,9473
KOMBIGLYZE XR,2,9434
BENAZEPRIL-HYDROCHLOROTHIAZIDE,8,9340
VENLAFAXINE HCL,12,9278
AZELASTINE HCL,7,9254
PREVACID,1,9189
TYGACIL,1,9094
ACTONEL,2,9002
ACYCLOVIR,19,8960
HUMALOG MIX 75-25 KWIKPEN,1,8757
SIMBRINZA,2,8740
BRILINTA,2,8733
SAIZEN,1,8726
GLUCAGON EMERGENCY KIT,3,8663
LAMOTRIGINE,22,8611
LABETALOL HCL,7,8596
VGO 40,1,8550
TOPROL XL,4,8500
DOXEPIN HCL,12,8375
RISEDRONATE SODIUM,3,8318
MIDODRINE HCL,5,8316
LAMIVUDINE-ZIDOVUDINE,1,8296
BUTALBITAL-ACETAMINOPHEN-CAFFE,7,8279
DIPHENOXYLATE-ATROPINE,10,8267
TOLTERODINE TARTRATE,4,8224
METRONIDAZOLE,17,8191
ALBUTEROL SULFATE,4,8159
NAPROXEN,21,8104
ELMIRON,1,8097
AMOXICILLIN,52,8070
KETOCONAZOLE,11,8063
TRULICITY,1,7917
GRALISE,2,7830
CLOZAPINE,2,7827
GLYBURIDE,9,7745
TOPIRAMATE,22,7692
FLUOCINONIDE,4,7655
NITROFURANTOIN,7,7640
HALOPERIDOL,8,7554
MUPIROCIN,14,7518
CLOTRIMAZOLE-BETAMETHASONE,9,7467
CARAFATE,2,7368
NYSTATIN-TRIAMCINOLONE,3,7354
FARXIGA,1,7333
AMIODARONE HCL,12,7249
EPIPEN 2-PAK,1,7194
RIFABUTIN,1,7142
QUINAPRIL HCL,15,7085
BUPROPION HCL,8,7084
TEKTURNA,1,7079
DEMECLOCYCLINE HCL,1,7062
MONUROL,2,7061
TAMIFLU,2,6987
LIDOCAINE-PRILOCAINE,3,6983
DESMOPRESSIN ACETATE,5,6959
NABUMETONE,8,6940
ALVESCO,2,6936
EFFEXOR XR,2,6854
MERCAPTOPURINE,2,6829
FLECTOR,1,6802
VASCEPA,1,6758
CARBAMAZEPINE ER,3,6690
VYVANSE,1,6632
FORADIL,2,6597
SOTALOL,9,6489
SUMATRIPTAN SUCCINATE,13,6487
BALSALAZIDE DISODIUM,3,6457
GENTAMICIN SULFATE,6,6384
ASPIRIN-DIPYRIDAMOLE ER,1,6317
INDERAL LA,1,6297
CHLORPROMAZINE HCL,1,6151
CHOLESTYRAMINE,4,6097
COUMADIN,5,6055
DEPAKOTE ER,1,6034
TERAZOSIN HCL,19,5998
NORTRIPTYLINE HCL,17,5924
DRONABINOL,2,5918
TELMISARTAN,4,5889
KLOR-CON M10,11,5881
TELMISARTAN-HYDROCHLOROTHIAZID,4,5852
NITROGLYCERIN PATCH,4,5800
HUMULIN N,2,5624
PROMETHAZINE HCL,15,5581
METHADONE HCL,10,5574
TESTOSTERONE CYPIONATE,6,5523
FLUOROURACIL,1,5510
EPOGEN,1,5505
APRISO,1,5473
ONDANSETRON ODT,10,5457
BETHANECHOL CHLORIDE,5,5401
INVOKAMET,1,5388
CARISOPRODOL,11,5381
CALCITRIOL,8,5363
NOVOFINE 32,5,5337
NIFEDICAL XL,7,5328
LOTEMAX,2,5311
DILTIAZEM ER,6,5261
CARBIDOPA-LEVODOPA,11,5250
LIVALO,1,5234
ACIPHEX,1,5190
XOPENEX HFA,4,5171
LACTULOSE,9,5135
FELODIPINE ER,6,5104
METHOCARBAMOL,12,5084
ENTACAPONE,2,5074
MOVANTIK,1,5052
ETODOLAC,2,5024
ENABLEX,2,4907
OFLOXACIN,3,4864
DOXYCYCLINE MONOHYDRATE,8,4845
LAMIVUDINE,2,4713
THEOPHYLLINE ANHYDROUS,5,4709
METOCLOPRAMIDE HCL,16,4682
MINOCYCLINE HCL,6,4599
TIMOPTIC OCUDOSE,1,4590
SENSIPAR,1,4515
IPRATROPIUM BROMIDE,5,4506
DILANTIN,4,4477
RELPAX,1,4465
TRIAZOLAM,2,4463
COREG CR,1,4435
FLUOROMETHOLONE,2,4360
JENTADUETO,1,4328
CELEBREX,1,4318
DICYCLOMINE HCL,18,4310
TRAMADOL HCL-ACETAMINOPHEN,8,4263
METHYLPHENIDATE ER,1,4263
CALCITONIN-SALMON,4,4248
LIDODERM,1,4198
MISOPROSTOL,3,4149
ESZOPICLONE,7,4113
IRBESARTAN-HYDROCHLOROTHIAZIDE,7,4071
INDAPAMIDE,4,4053
PHENOBARBITAL,8,4044
MEGESTROL ACETATE,6,4016
CILOSTAZOL,8,3955
BISOPROLOL FUMARATE,9,3940
CLINDAMYCIN HCL,16,3903
PROPAFENONE HCL,2,3891
MIRAPEX,1,3874
HYDROXYZINE HCL,10,3823
LIOTHYRONINE SODIUM,2,3749
ALFUZOSIN HCL ER,7,3741
BENZTROPINE MESYLATE,9,3740
TORSEMIDE,7,3727
MORPHINE SULFATE,10,3656
CAPTOPRIL,3,3640
EPLERENONE,4,3613
BRINTELLIX,1,3574
ENDOCET,2,3551
IPRATROPIUM-ALBUTEROL,6,3499
KLOR-CON 10,5,3489
LOVAZA,1,3468
ROZEREM,1,3383
SPIRONOLACTONE-HCTZ,4,3297
BISOPROLOL-HYDROCHLOROTHIAZIDE,9,3294
DICLOFENAC SODIUM-MISOPROSTOL,2,3292
HYDROCORTISONE,6,3272
DORZOLAMIDE HCL,2,3241
NYSTOP,5,3177
REPAGLINIDE,2,3151
IMIPRAMINE HCL,6,3144
DILTIAZEM HCL,9,3136
METHSCOPOLAMINE BROMIDE,1,3118
CLOTRIMAZOLE,3,3114
CARBIDOPA-LEVODOPA ER,3,3111
AZASITE,1,3110
METHENAMINE HIPPURATE,1,3076
PERPHENAZINE,1,3065
HYDROMORPHONE HCL,7,3060
TENORMIN,1,3052
CALCIUM ACETATE,2,3037
MEPERIDINE HCL,1,3019
JANTOVEN,7,3013
DEXTROAMPHETAMINE SULFATE,1,3008
CHLORPROMAZINE,2,3000
SULINDAC,6,2933
GALANTAMINE HBR,1,2824
OXCARBAZEPINE,5,2817
MEXILETINE HCL,1,2750
ZENPEP,1,2749
TRIBENZOR,1,2743
EDARBYCLOR,1,2716
FLECAINIDE ACETATE,2,2706
ACULAR LS,1,2672
OXAPROZIN,2,2653
ATENOLOL-CHLORTHALIDONE,8,2648
TOBRAMYCIN-DEXAMETHASONE,2,2617
PRIMIDONE,8,2615
CEFPODOXIME PROXETIL,2,2464
TAZTIA XT,5,2461
PHENAZOPYRIDINE HCL,3,2448
CICLOPIROX,2,2445
CYMBALTA,1,2426
BETIMOL,1,2421
QUININE SULFATE,1,2405
EVISTA,1,2403
ADDERALL XR,1,2403
GLIPIZIDE-METFORMIN,2,2395
TROSPIUM CHLORIDE,1,2393
ACETAZOLAMIDE,1,2330
AMLODIPINE-VALSARTAN-HCTZ,1,2327
MYCOPHENOLATE MOFETIL,2,2324
AMLODIPINE-ATORVASTATIN,1,2301
GLYCOPYRROLATE,3,2294
XALATAN,1,2267
BACITRACIN,1,2255
LEVOCARNITINE,1,2235
TRANSDERM-SCOP,1,2230
BICALUTAMIDE,2,2213
TROSPIUM CHLORIDE ER,1,2202
TRIFLUOPERAZINE HCL,2,2200
DILANTIN-125,1,2183
VERAPAMIL HCL,3,2157
SULFASALAZINE,3,2088
DILT-XR,4,2079
CEFADROXIL,3,2067
DIOVAN HCT,1,2065
CLARITHROMYCIN,3,2062
PERMETHRIN,2,2033
PREMPRO,1,1966
PRAZOSIN HCL,4,1959
METHYLPHENIDATE HCL CD,1,1939
VALPROIC ACID,4,1867
ETHAMBUTOL HCL,2,1864
BOOSTRIX TDAP,2,1858
QUINAPRIL-HYDROCHLOROTHIAZIDE,3,1856
DIDANOSINE,1,1825
TRAMADOL HCL ER,1,1815
LEVALBUTEROL HCL,1,1762
SILDENAFIL,2,1728
DIGITEK,3,1699
PIROXICAM,1,1696
PROCTOSOL-HC,2,1661
AMLODIPINE-VALSARTAN,2,1652
PENTOXIFYLLINE,4,1651
FAMCICLOVIR,1,1651
TERCONAZOLE,2,1628
DANTROLENE SODIUM,1,1625
RABEPRAZOLE SODIUM,3,1588
HALOPERIDOL DECANOATE,1,1503
SELEGILINE HCL,2,1502
FLUNISOLIDE,2,1490
RIFAMPIN,2,1486
SSD,2,1468
PHENYTOIN,3,1468
LITHIUM CARBONATE,8,1417
THIORIDAZINE HCL,3,1399
NEOMYCIN-POLYMYXIN-DEXAMETH,3,1389
CYPROHEPTADINE HCL,1,1386
NORVASC,1,1381
SPS,1,1340
LITHIUM CARBONATE ER,2,1309
SULFASALAZINE DR,1,1293
ROCALTROL,1,1284
ARMOUR THYROID,4,1278
OXAZEPAM,2,1273
PROPANTHELINE BROMIDE,1,1269
ALCOHOL PADS,1,1265
CLORAZEPATE DIPOTASSIUM,4,1246
DAPSONE,2,1234
BUTALB-CAFF-ACETAMINOPH-CODEIN,1,1233
NYAMYC,2,1220
ZAFIRLUKAST,1,1211
MOVIPREP,1,1208
HALOPERIDOL DECANOATE 100,1,1197
BETAMETHASONE VALERATE,2,1190
TEGRETOL XR,2,1173
NORETHINDRONE ACETATE,2,1167
PROCTOZONE-HC,1,1156
METHOTREXATE SODIUM,1,1149
AMANTADINE,1,1136
NEOMYCIN-POLYMYXIN-HC,1,1061
POLYMYXIN B SULFATE,1,1045
RISPERIDONE ODT,1,1023
FLUVASTATIN SODIUM,1,1011
BUTALBITAL-ACETAMINOPHEN,1,995
ALCOHOL PREP PADS,2,990
FOSINOPRIL SODIUM,4,986
MEDROXYPROGESTERONE ACETATE,4,956
CHLORHEXIDINE GLUCONATE,5,956
PERPHENAZINE-AMITRIPTYLINE,1,940
AMMONIUM LACTATE,2,930
VICODIN HP,1,919
DEPO-TESTOSTERONE,1,919
TRIMETHOPRIM,2,912
MENEST,1,895
CHOLESTYRAMINE LIGHT,1,887
LEVOBUNOLOL HCL,3,878
RIZATRIPTAN,1,853
CODEINE SULFATE,1,845
ACETIC ACID-ALUMINUM,1,845
UNIFINE PENTIPS,2,814
CHLORZOXAZONE,1,814
ERYTHROMYCIN,4,801
ZOLMITRIPTAN,1,796
LANOXIN,1,796
SILVER SULFADIAZINE,2,786
GLYBURIDE-METFORMIN HCL,2,766
LIDOCAINE HCL,5,761
ADACEL TDAP,1,761
TAMOXIFEN CITRATE,1,749
NOVOFINE,1,739
FLUDROCORTISONE ACETATE,2,739
KETOPROFEN,1,714
PEN NEEDLE,2,711
CLEMASTINE FUMARATE,1,703
AUTOSHIELD DUO PEN NEEDLE,1,689
GENERLAC,1,679
NAPROXEN SODIUM,1,665
CANDESARTAN CILEXETIL,1,661
ISOSORBIDE MONONITRATE,3,655
MOMETASONE FUROATE,2,648
CEFTRIAXONE,2,647
NEOMYCIN-POLYMYXIN-HYDROCORT,2,644
ULTRA COMFORT,2,635
CEFPROZIL,1,626
ACEBUTOLOL HCL,2,626
TAZICEF,1,611
EASY TOUCH PEN NEEDLE,2,596
HYDROXYZINE PAMOATE,4,589
CRYSELLE,2,577
PROGESTERONE,1,576
MINOXIDIL,1,572
ANASTROZOLE,3,562
ACARBOSE,1,561
FOSINOPRIL-HYDROCHLOROTHIAZIDE,1,558
PENICILLIN V POTASSIUM,3,551
PROMETHAZINE VC,1,548
AZATHIOPRINE,1,545
LIDOCAINE HCL VISCOUS,3,531
NEFAZODONE HCL,1,520
LOPERAMIDE,1,516
KLOR-CON 8,1,512
ORPHENADRINE CITRATE,1,509
HEPARIN SODIUM,1,498
FLUVOXAMINE MALEATE,2,487
EASY-TOUCH INSULIN SYRINGE,1,481
ATROPINE SULFATE,1,469
NOVOTWIST,1,460
MONONESSA,2,452
AMILORIDE-HYDROCHLOROTHIAZIDE,2,451
NOVOFINE AUTOCOVER,1,449
DICLOXACILLIN SODIUM,1,417
AMPICILLIN TRIHYDRATE,1,412
THIOTHIXENE,1,406
AFEDITAB CR,1,378
SURE COMFORT,1,347
DICLOFENAC SODIUM ER,1,344
CHLORDIAZEPOXIDE HCL,3,342
EPITOL,1,329
CIMETIDINE,1,320
METHIMAZOLE,4,311
CLICKFINE,1,302
PYRIDOSTIGMINE BROMIDE,1,300
EASY TOUCH,2,300
BROMOCRIPTINE MESYLATE,1,300
AMBIEN,2,300
ENULOSE,1,290
HYDROXYUREA,1,281
PROCHLORPERAZINE MALEATE,2,279
ULTICARE,1,278
METHYLDOPA,2,271
DIPYRIDAMOLE,1,268
LOW-OGESTREL,1,260
PROPYLTHIOURACIL,1,249
TRANDOLAPRIL,1,232
CYCLAFEM,1,229
LEVETIRACETAM ER,1,228
NORTREL,1,202
FLUPHENAZINE HCL,1,185
POLYMYXIN B SUL-TRIMETHOPRIM,2,181
GAVILYTE-G,1,173
ZONISAMIDE,1,169
DEXAMETHASONE,1,166
BETAMETHASONE DIPROPIONATE,1,164
ESTAZOLAM,1,154
NIZATIDINE,1,149
INDOMETHACIN,1,147
TERBINAFINE HCL,2,124
TOBRAMYCIN,1,117
SELENIUM SULFIDE,1,114
GLYBURIDE MICRONIZED,1,111
ENALAPRIL-HYDROCHLOROTHIAZIDE,1,109
GUANFACINE HCL,1,97
TRIHEXYPHENIDYL HCL,2,90
SODIUM CHLORIDE,1,81
LETROZOLE,1,81
SINGLE USE SWAB,1,64
